# chr_naocs_micro_service

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/chryl/: GatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
application1/: pom.xml
application1/src/main/java/com/chryl/: Application1.java
application1/src/main/java/com/chryl/client/: UserRoleFeign.java
application1/src/main/java/com/chryl/client/fallback/: UserRoleFallBack.java
application1/src/main/java/com/chryl/controller/: MyTestController.java  UserRoleController.java
application1/src/main/java/com/chryl/converter/: DateConverter.java
application1/src/main/resources/: bootstrap.yml
application2/: pom.xml
application2/src/main/java/com/chryl/: Application2.java
application2/src/main/java/com/chryl/controller/: EsController.java  RoleController.java  UserController.java
application2/src/main/java/com/chryl/convert/: DateConverter.java
application2/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/chryl/po/: ChrGoods.java  ChrRole.java  ChrUser.java  EsChrUser.java
service1/: pom.xml
service1/api-1-impl/: pom.xml
service1/api-1-impl/src/main/java/com/chryl/: Api1ImplApplication.java
service1/api-1-impl/src/main/java/com/chryl/api/impl/: MyTestImpl.java
service1/api-1-impl/src/main/java/com/chryl/mapper/: GoodsMapper.java
service1/api-1-impl/src/main/resources/: bootstrap.yml
service1/api-1-service/: pom.xml
service1/api-1-service/src/main/java/com/chryl/api/: MyTestApi.java
service2/: pom.xml
service2/api-2-impl/: pom.xml
service2/api-2-impl/src/main/java/com/chryl/: App2ImplApplication.java
service2/api-2-impl/src/main/java/com/chryl/api/impl/: RoleApiImpl.java  UserApiImpl.java
service2/api-2-impl/src/main/java/com/chryl/mapper/: UserMapper.java
service2/api-2-impl/src/main/resources/: bootstrap.yml
service2/api-2-impl/src/main/resources/mybatis/mappers/: UserMapper.xml
service2/api-2-service/: pom.xml
service2/api-2-service/src/main/java/com/chryl/api/: RoleApi.java  UserApi.java
service3/: pom.xml
service3/api-3-impl/: pom.xml
service3/api-3-impl/src/main/java/com/chryl/: Api3ImplApplication.java
service3/api-3-impl/src/main/java/com/chryl/api/impl/: ApiEsTestImpl.java
service3/api-3-impl/src/main/java/com/chryl/mapper/: UserMapper.java
service3/api-3-impl/src/main/java/com/chryl/repository/: EsProductRepository.java  error.txt  error2.txt
service3/api-3-impl/src/main/resources/: bootstrap.yml
service3/api-3-impl/src/main/resources/mybatis/mappers/: UserMapper.xml
service3/api-3-service/: pom.xml
service3/api-3-service/src/main/java/com/chryl/api/: EsApiTest.java
